
form dt_to_wk using dt changing xstr.
   data: F_dt LIKE SCAL-DATE,
         F_wk LIKE SCAL-WEEK.

    call function 'DATE_CHECK_PLAUSIBILITY'
      exporting
        date                            = dt
     EXCEPTIONS
       PLAUSIBILITY_CHECK_FAILED       = 1
*       OTHERS                          = 2
              .
    if sy-subrc <> 0.
       xstr = ''.
       exit.

     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
             WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    endif.

    F_dt = dt.

    call function 'DATE_GET_WEEK'
      exporting
        date               = f_dt
     IMPORTING
       WEEK               = f_wk
*     EXCEPTIONS
*       DATE_INVALID       = 1
*       OTHERS             = 2
              .
    if sy-subrc <> 0.
*     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*             WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    endif.

    xstr = f_wk.
endform.

***************************************************************************
FORM f_converttolocaldt USING dt TYPE d
                        CHANGING dtout TYPE c.
  DATA: xstr(20) TYPE c.

  CALL FUNCTION 'CONVERT_DATE_TO_EXTERNAL'
   EXPORTING
     date_internal                  = dt
   IMPORTING
     date_external                  = xstr
*   EXCEPTIONS
*     DATE_INTERNAL_IS_INVALID       = 1
*     OTHERS                         = 2
            .
  IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  dtout = xstr.

ENDFORM.                    "F_converttolocaldt



form f_converttolocaldt using dt changing dtout.
  data: xstr(20) type c.

  call function 'CONVERT_DATE_TO_EXTERNAL'
   exporting
     date_internal                  = dt
   importing
     date_external                  = xstr
*   EXCEPTIONS
*     DATE_INTERNAL_IS_INVALID       = 1
*     OTHERS                         = 2
            .
  if sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  endif.

  dtout = xstr.

endform.                    "F_converttolocaldt


  call function 'DATE_TO_PERIOD_CONVERT'
       exporting
            i_date         = sy-datum
*         I_MONMIT       = 00
            i_periv        = 'K4'
       importing
            e_buper        = x_per
            e_gjahr        = x_yr
       exceptions
            input_false    = 1
            t009_notfound  = 2
            t009b_notfound = 3
            others         = 4.

*&---------------------------------------------------------------------*
*&      Form  CALCULATE_DATE
*&---------------------------------------------------------------------*
*       Add/Subtract n number of months from a date
*----------------------------------------------------------------------*
*  -->  p_months  Number of months to add/subtract
*  <--  p_date    Start date and result date
*----------------------------------------------------------------------*

FORM calculate_date USING p_months
                    CHANGING p_date.

  DATA: ld_datestor TYPE sy-datum.

  ld_datestor = p_date.

  CALL FUNCTION 'MONTH_PLUS_DETERMINE'
    EXPORTING
      MONTHS        = p_months
      OLDDATE       = p_date
    IMPORTING
      NEWDATE       = p_date.
ENDFORM.                    " CALCULATE_DATE
